{
    "passwords": [
        "projectvinland",
        "swaggoneerscans",
        "hiwamatanoboru",
        "spinybackteam",
        "bjc",
		"banchou",
		"aeoiu",
		"larawstia",
		"bingus"
    ],
    "title": "📚 Rillant's Digital Manga Library",
    "subtitle": "Password Protected Access"
}
